<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Biscuit Tin and The Biscuit</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRq/ZQkBc21vcG8sVJWf1/0IYLBz4Lcixzz+1+q8" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9f4ff;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
	<span>
 		<a href="https://www.edfringe.com/tickets/whats-on/the-biscuit-tin-and-the-biscuit" target="_blank">
  		<img src="biscuit.webp" />
 		</a>
	</span>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/I49jFDogYj8?si=ORIG3-bjcQPZ3mfD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

